# eSignature

./: README.md  pom.xml
src/main/java/com/ssxxh/esignature/bean/: BaseData.java  RespBody.java
src/main/java/com/ssxxh/esignature/bean/sealDoc/: SealDocRequest.java  SealDocResponse.java
src/main/java/com/ssxxh/esignature/bean/varityDoc/: VarifyDocRequest.java  VarifyDocResponse.java
src/main/java/com/ssxxh/esignature/service/: ESService.java
src/main/java/com/ssxxh/esignature/utils/: ESConst.java  SealDocRequestUtils.java  VarifyDocRequestUtils.java  WebServiceUtils.java  XmlUtils.java
